# SE302

./: .gitignore  README.md  exam_schedule_test.csv  pom.xml  sampleData_AllAttendanceLists.csv  sampleData_AllClassroomsAndTheirCapacities.csv  sampleData_AllCoursesWithTime.csv  sampleData_AllStudents.csv
docs/: sampleData_AllCoursesWithTime.csv
src/main/java/: module-info.java
src/main/java/Core/: ClassRoom.java  Course.java  Graph.java  Scheduler.java  SchedulingException.java  Student.java  StudentProgramExtractor.java
src/main/java/GUI/: Main.java  MainViewController.java  ScheduleView.java
src/main/java/Helpers/: TimeSlot.java
src/main/java/IO/: DataGenerator.java  ErrorHandler.java  Exporter.java  Importer.java  TestMain.java  Validator.java
src/main/java/Tests/: Debug.java
src/main/java/com/example/se302/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/GUI/: MainView.fxml
src/main/resources/css/: dark.css  light.css
